.icon-bar{
    background: darkred;
}

.btn-default{
    color: white;
}
.sr-only{
    color: red;
    background-color:yellow;
}

.row-cols-1{
    margin-top: 30px;
}

#navbarResponsive{
    margin-left: 20px;
}


.h1{
    margin-top: 80px;
    color: white;
}

.credit_summary_item{
    margin-top: 20px;
}

.credit_summary_item a{
    color:rgb(7, 84, 201);
}
.media-body .p-0{
    color: white;
}

h5{
    color: darkred;
}

.img{
    height: 100px;
    width: 100px;
    margin-bottom: 100px;
}

.h1{
    margin-top: 100px;
    margin-bottom: 500px;
}

.home-img{
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}

#t1.text-home{
    margin: 0;
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#t2.text-home{
    margin: 0;
    color: white;
    position: absolute;
    top: 94%;
    left: 80%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#about-card{
    margin: 0 auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#about-title{
    color: white;
}

#profile-name{
    color: yellow;
}

.forma{
    margin-top: 15px;
    color: white;
}